#Postgre sql Configuration
spring.datasource.url = jdbc:postgresql://dpg-d45e6295pdvs73c04ap0-a.singapore-postgres.render.com/moneymanager_lug9
spring.datasource.username = moneymanager_lug9_user
spring.datasource.password = mUaV5VChRFmTDiT7iY38RE7prJQeuLYz


