#Postgre sql Configuration
spring.datasource.url = jdbc:postgresql://dpg-d45e6295pdvs73c04ap0-a.singapore-postgres.render.com/moneymanager_lug9
spring.datasource.username = moneymanager_lug9_user
spring.datasource.password = mUaV5VChRFmTDiT7iY38RE7prJQeuLYz

# SMTP server & port
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = omtalaviya05@gmail.com
spring.mail.password = ojic ahsv mcpd gtzh
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
